#############
# HTTP server
#############

# Listen port, default: 8889 
;http.port = 80

# Maximum requests queue size, default: 100
http.maxQueued = 400

# Maximum working threads count, default: 50
http.maxThreads = 200

# Software version (Server HTTP header), default: webcpps/0.1.1
http.softwareVersion = webcpps/0.1.1

# Root directory, default: /var/www
# expires, default: 3600s
http.root = /home/taixian/dev/git.projects/webcpps/www
;http.expires = 3600

# Error pages, default : err404.html
http.err404 = err404.html

